{
    "version": "0.5.0",
    "framerate": 30,
    "duration": 30,
    "scale": 1,
    "layers": [
        {
            "id": "6197b25228d84dd0851e22126d7f23d1",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 10
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 3.1219514705705764,
                            "y": 46.3070377326413
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -268.7804852942944,
                            "y": 109.93653539208846
                        },
                        "Vertex 2": {
                            "x": 6.24390294114113,
                            "y": 142.99593340757937
                        },
                        "Vertex 3": {
                            "x": 290.6341455882883,
                            "y": 93.40683638434298
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 3.121951470570565,
                            "y": 46.28315722168746
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 13
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 16
                }
            ]
        },
        {
            "id": "d57f418dc93743e4ba577f10fe31ba56",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": []
        },
        {
            "id": "51a413de8e284b6385ab0bf3e057c1fb",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ]
}