{
    "version": "0.5.0",
    "framerate": 30,
    "duration": 90,
    "scale": 1,
    "layers": [
        {
            "id": "147d4fbf062a4b3481a09dfbc8bec64c",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 180,
                        "Torso": -180,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Head": -55.00000000000013,
                        "Torso": 74.99999999999996,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 60
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 89
                }
            ]
        }
    ]
}