{
    "version": "0.5.0",
    "framerate": 30,
    "duration": 60,
    "scale": 1,
    "layers": [
        {
            "id": "d96b477eb2fc44dbbeff15a46b1a651c",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": []
        },
        {
            "id": "1d14e2324e6f4ec2b18f2773f25035c8",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": []
        },
        {
            "id": "ec0e722d6e694926a3e76ee4172bd17f",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        },
        {
            "id": "918e2d37a77f4f13b7e8705bb51d3bad",
            "name": "LED",
            "type": "LED",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Color": {
                            "r": 0,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 10
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Color": {
                            "r": 0,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 40
                },
                {
                    "value": {
                        "Color": {
                            "r": 0,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 50
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 59
                }
            ]
        },
        {
            "id": "0afc501416ed4872aa5e60a0288c2603",
            "name": "Audio Event",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "FX_Bawhoop.mp3"
                        }
                    },
                    "time": 25
                }
            ]
        }
    ]
}