{
    "version": "0.5.0",
    "framerate": 30,
    "duration": 180,
    "scale": 1,
    "layers": [
        {
            "id": "0265f50987b141209ebf9f20d44fc550",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": true,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 97.66493961951846
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "d6174e813d144bf7a0644df3cfcaf74d",
            "name": "Overlay Texture",
            "type": "Overlay Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/images/white-phone.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/images/white-phone.png",
                        "Color": {
                            "r": 255,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 15
                },
                {
                    "value": {
                        "Texture": "animations/textures/images/white-phone.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Texture": "animations/textures/images/white-phone.png",
                        "Color": {
                            "r": 255,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 45
                },
                {
                    "value": {
                        "Texture": "animations/textures/images/white-phone.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 60
                },
                {
                    "value": {
                        "Texture": "animations/textures/images/white-phone.png",
                        "Color": {
                            "r": 255,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 75
                },
                {
                    "value": {
                        "Texture": "animations/textures/images/white-phone.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 89
                },
                {
                    "value": {
                        "Texture": "animations/textures/images/white-phone.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 90
                },
                {
                    "value": {
                        "Texture": "animations/textures/images/white-phone.png",
                        "Color": {
                            "r": 255,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 105
                },
                {
                    "value": {
                        "Texture": "animations/textures/images/white-phone.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 120
                },
                {
                    "value": {
                        "Texture": "animations/textures/images/white-phone.png",
                        "Color": {
                            "r": 255,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 135
                },
                {
                    "value": {
                        "Texture": "animations/textures/images/white-phone.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 150
                },
                {
                    "value": {
                        "Texture": "animations/textures/images/white-phone.png",
                        "Color": {
                            "r": 255,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 165
                },
                {
                    "value": {
                        "Texture": "animations/textures/images/white-phone.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 179
                }
            ]
        },
        {
            "id": "b658f1c3f7d34bbfaab92a0c5c550cdc",
            "name": "LED",
            "type": "LED",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Color": {
                            "r": 237,
                            "g": 66,
                            "b": 66
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Color": {
                            "r": 237,
                            "g": 66,
                            "b": 66
                        }
                    },
                    "time": 60
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 89
                },
                {
                    "value": {
                        "Color": {
                            "r": 237,
                            "g": 66,
                            "b": 66
                        }
                    },
                    "time": 90
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 120
                },
                {
                    "value": {
                        "Color": {
                            "r": 237,
                            "g": 66,
                            "b": 66
                        }
                    },
                    "time": 150
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 179
                }
            ]
        }
    ]
}