{
    "version": "0.5.0",
    "framerate": 30,
    "duration": 75,
    "scale": 1,
    "layers": [
        {
            "id": "567e359cd7dc4efc9d532bcd0659ddc5",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.04519900222967252
                        },
                        "Translate": {
                            "x": 8.43967457405626,
                            "y": 290.6042275093755
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 35
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 40
                }
            ]
        },
        {
            "id": "0fe714b2316e456382dc2fed6502ca95",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "b7c16ba49a324fb9af451962850826e9",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "3733772fbb754d46a3a12b1e70a399fe",
            "name": "Overlay",
            "type": "Overlay",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": -180,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Rotate": -180,
                        "Scale": {
                            "x": 1,
                            "y": 0.18052910374154205
                        },
                        "Translate": {
                            "x": 0,
                            "y": 245.8958848156256
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 35
                },
                {
                    "value": {
                        "Rotate": -180,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 45
                },
                {
                    "value": {
                        "Rotate": 360,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 957.5232461062765,
                            "y": 3.4895661511305196
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 70
                }
            ]
        },
        {
            "id": "e0a7474a7faa41508704be5e3815a60f",
            "name": "Overlay Texture",
            "type": "Overlay Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/lens.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                }
            ]
        }
    ]
}