{
    "version": "0.5.0",
    "framerate": 30,
    "duration": 90,
    "scale": 1,
    "layers": [
        {
            "id": "7010fe9544cc4af285183f93412fcd07",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.709098045015652
                        },
                        "Translate": {
                            "x": 0,
                            "y": -138.7870194593157
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 10
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.7091
                        },
                        "Translate": {
                            "x": 0,
                            "y": -28.067771670457983
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 39
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.0416063529490669
                        },
                        "Translate": {
                            "x": 0,
                            "y": -27.763672915993595
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 40
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.7091
                        },
                        "Translate": {
                            "x": 0,
                            "y": -27.402909083231062
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 41
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.709098045015652
                        },
                        "Translate": {
                            "x": 0,
                            "y": 30.84155987984787
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 60
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.709098045015652
                        },
                        "Translate": {
                            "x": 0,
                            "y": -4.0596815459418345e-14
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 80
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": -4.0596815459418345e-14
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 89
                }
            ]
        },
        {
            "id": "c5a7c614ecc148139bd45f952f794042",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 237,
                            "g": 66,
                            "b": 66
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "31d193a96b4146da9998f1a87be7cad5",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": -34.49999999999999,
                        "Torso": 41.5,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "131f71c5213a44b0bb4e86bd2869849f",
            "name": "LED",
            "type": "LED",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Color": {
                            "r": 237,
                            "g": 66,
                            "b": 66
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Color": {
                            "r": 79,
                            "g": 13,
                            "b": 13
                        }
                    },
                    "time": 48
                }
            ]
        }
    ]
}