{
    "1": {
        "id": 1,
        "class": "Parallel",
        "name": "",
        "asset-pack": "core",
        "args": [
            false
        ],
        "children": [
            4,
            8
        ],
        "decorators": [
            11
        ]
    },
    "4": {
        "id": 4,
        "class": "Subtree",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "19-lps.bt",
            [
                "() => {",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ]
    },
    "8": {
        "id": 8,
        "class": "PlayAnimation",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "family_photos.keys",
            [
                "(animation) => {",
                "}"
            ]
        ],
        "decorators": [
            9
        ]
    },
    "9": {
        "id": 9,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "  notepad.slideshow = true;",
                "}"
            ],
            [
                "() => {",
                "    return notepad.slideshow;",
                "}"
            ]
        ]
    },
    "11": {
        "id": 11,
        "class": "SucceedOnCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "",
                "}"
            ],
            [
                "() => {",
                "  return !notepad.slideshow;",
                "}"
            ]
        ]
    }
}