{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "args": [],
        "children": [
            26,
            23
        ],
        "decorators": []
    },
    "23": {
        "id": 23,
        "class": "TextToSpeech",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "are you okay?",
            [
                "(word) => {",
                "}"
            ]
        ]
    },
    "26": {
        "id": 26,
        "class": "LookAt",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "",
                "    let jibo = require('jibo');\t",
                "    let entity = jibo.lps.getClosestVisualEntity();",
                "",
                "    let position = {x:.5, y:.1, z:.4};",
                "",
                "    if (entity && entity.parts.length > 0) {",
                "      let raysData = entity.parts[0].value.rays;",
                "",
                "      if (raysData !== undefined && raysData.length > 0) {",
                "",
                "        let origin = entity.parts[0].value.rays[0].origin;",
                "        let dir = entity.parts[0].value.rays[0].dir;",
                "        ",
                "        position\t= {x: dir.x + origin.x, y:dir.y + origin.y, z: dir.z + origin.z};",
                "        ",
                "        ",
                "      }",
                "    }",
                "    else {",
                "        position = {x: 0.5, y: 0.1, z: 0.4}",
                "    }",
                "    if(position.z<0.2){",
                "      console.log(position.z);",
                "      emitter.emit(\"fallen\");",
                "",
                "     }",
                "    return position;",
                "}"
            ],
            true,
            [
                "(lookAt) => {",
                "}"
            ]
        ],
        "decorators": [
            28,
            27
        ]
    },
    "27": {
        "id": 27,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "fallen",
            [
                "() => {",
                "}"
            ]
        ]
    },
    "28": {
        "id": 28,
        "class": "SucceedOnEmbedded",
        "name": "",
        "asset-pack": "core",
        "args": [
            "hey_jibo",
            [
                "(listener) => {",
                "\tlistener.on('hey-jibo', (asrResult, speakerIds) => {",
                "",
                "\t});",
                "}"
            ]
        ]
    }
}