{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "args": [],
        "children": [
            44,
            46,
            33
        ],
        "decorators": [
            45
        ]
    },
    "23": {
        "id": 23,
        "class": "TextToSpeech",
        "name": "",
        "asset-pack": "core",
        "parent": 41,
        "args": [
            "are you okay?",
            [
                "(word) => {",
                "}"
            ]
        ]
    },
    "26": {
        "id": 26,
        "class": "LookAt",
        "name": "",
        "asset-pack": "core",
        "parent": 46,
        "args": [
            [
                "() => {",
                "",
                "    let jibo = require('jibo');\t",
                "    let entity = jibo.lps.getClosestVisualEntity();",
                "    let position = {x:.5, y:.1, z:.7};",
                "",
                "    if (entity && entity.parts.length > 0) {",
                "      let raysData = entity.parts[0].value.rays;",
                "",
                "      if (raysData !== undefined && raysData.length > 0) {",
                "",
                "        let origin = entity.parts[0].value.rays[0].origin;",
                "        let dir = entity.parts[0].value.rays[0].dir;",
                "        ",
                "        position\t= {x: dir.x + origin.x, y:dir.y + origin.y, z: dir.z + origin.z};",
                "        ",
                "        ",
                "      }",
                "    }",
                "    else {",
                "        position = {x: 0.5, y: 0.1, z: 0.7}",
                "    }",
                "    if(position.z<=0.18){",
                "      notepad.iter++;",
                "      if(notepad.iter>=350){",
                "        notepad.slideshow=false;",
                "        emitter.emit(\"fallen\");    ",
                "      }",
                "      console.log(notepad.iter);",
                "    }else{",
                "      notepad.iter = 0;",
                "    }",
                "     console.log(position.z);",
                "    return position;",
                "}"
            ],
            true,
            [
                "(lookAt) => {",
                "}"
            ]
        ],
        "decorators": [
            29,
            27
        ]
    },
    "27": {
        "id": 27,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "fallen",
            [
                "() => {",
                "}"
            ]
        ]
    },
    "29": {
        "id": 29,
        "class": "SucceedOnListen",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "hurt.rule",
            [
                "(listener) => {",
                "    listener.on('cloud', (asrResult, speakerIds) => {",
                "        notepad.NLresult = asrResult.NLParse.what;",
                "        if(asrResult.NLParse.what==='hurt'){",
                "          emitter.emit(\"fallen\");",
                "        }",
                "    });",
                "}"
            ]
        ]
    },
    "30": {
        "id": 30,
        "class": "Listen",
        "name": "",
        "asset-pack": "core",
        "parent": 41,
        "args": [
            [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "yes-no.rule",
            [
                "(listener) => {",
                "    listener.on('cloud', (asrResult, speakerIds) => {",
                "      notepad.NLresult = asrResult.NLParse.word;",
                "    });",
                "}"
            ]
        ],
        "decorators": [
            39
        ]
    },
    "32": {
        "id": 32,
        "class": "ExecuteScript",
        "name": "",
        "asset-pack": "core",
        "parent": 33,
        "args": [
            [
                "() => {",
                "  if(notepad.NLresult==='yes'){",
                "    console.log(\"back to idle\");",
                "  }else{",
                "      console.log(\"calling emergency contact\");",
                "  }",
                "}"
            ]
        ]
    },
    "33": {
        "id": 33,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [],
        "children": [
            50,
            41,
            35,
            32
        ],
        "decorators": []
    },
    "34": {
        "id": 34,
        "class": "PlayAnimation",
        "name": "",
        "asset-pack": "core",
        "parent": 41,
        "args": [
            "worried.keys",
            [
                "(animation) => {",
                "}"
            ]
        ]
    },
    "35": {
        "id": 35,
        "class": "Switch",
        "name": "",
        "asset-pack": "core",
        "parent": 33,
        "args": [],
        "children": [
            36
        ]
    },
    "36": {
        "id": 36,
        "class": "Subtree",
        "name": "",
        "asset-pack": "core",
        "parent": 35,
        "args": [
            "main_luke",
            [
                "() => {",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": [
            37
        ]
    },
    "37": {
        "id": 37,
        "class": "Case",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "  return notepad.NLresult==='no' || notepad.NLresult===null;",
                "  console.log(notepad.NLresult);",
                "}"
            ]
        ]
    },
    "39": {
        "id": 39,
        "class": "TimeoutSucceed",
        "name": "",
        "asset-pack": "core",
        "args": [
            10000
        ]
    },
    "41": {
        "id": 41,
        "class": "Parallel",
        "name": "",
        "asset-pack": "core",
        "parent": 33,
        "args": [
            false
        ],
        "children": [
            23,
            34,
            30
        ]
    },
    "44": {
        "id": 44,
        "class": "ExecuteScript",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "  notepad.iter = 0;",
                "  notepad.slideshow=true;",
                "}"
            ]
        ]
    },
    "45": {
        "id": 45,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "  return true;",
                "}"
            ],
            [
                "() => {",
                "    return true;",
                "}"
            ]
        ]
    },
    "46": {
        "id": 46,
        "class": "Parallel",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            false
        ],
        "children": [
            47,
            26
        ]
    },
    "47": {
        "id": 47,
        "class": "PlayAnimation",
        "name": "",
        "asset-pack": "core",
        "parent": 46,
        "args": [
            "family_photos.keys",
            [
                "(animation) => {",
                "}"
            ]
        ],
        "decorators": [
            49,
            48
        ]
    },
    "48": {
        "id": 48,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "  ",
                "}"
            ],
            [
                "() => {",
                "    return notepad.slideshow;",
                "}"
            ]
        ]
    },
    "49": {
        "id": 49,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "fallen",
            [
                "() => {",
                "}"
            ]
        ]
    },
    "50": {
        "id": 50,
        "class": "ExecuteScript",
        "name": "",
        "asset-pack": "core",
        "parent": 33,
        "args": [
            [
                "() => {",
                "  notepad.NLresult=null;",
                "}"
            ]
        ]
    }
}