{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "args": [],
        "children": [
            26,
            33,
            30,
            32
        ],
        "decorators": []
    },
    "23": {
        "id": 23,
        "class": "TextToSpeech",
        "name": "",
        "asset-pack": "core",
        "parent": 33,
        "args": [
            "are you okay?",
            [
                "(word) => {",
                "}"
            ]
        ]
    },
    "26": {
        "id": 26,
        "class": "LookAt",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "",
                "    let jibo = require('jibo');\t",
                "    let entity = jibo.lps.getClosestVisualEntity();",
                "",
                "    let position = {x:.5, y:.1, z:.4};",
                "",
                "    if (entity && entity.parts.length > 0) {",
                "      let raysData = entity.parts[0].value.rays;",
                "",
                "      if (raysData !== undefined && raysData.length > 0) {",
                "",
                "        let origin = entity.parts[0].value.rays[0].origin;",
                "        let dir = entity.parts[0].value.rays[0].dir;",
                "        ",
                "        position\t= {x: dir.x + origin.x, y:dir.y + origin.y, z: dir.z + origin.z};",
                "        ",
                "        ",
                "      }",
                "    }",
                "    else {",
                "        position = {x: 0.5, y: 0.1, z: 0.4}",
                "    }",
                "    if(position.z<0.2){",
                "      console.log(position.z);",
                "      emitter.emit(\"fallen\");",
                "",
                "     }",
                "    return position;",
                "}"
            ],
            true,
            [
                "(lookAt) => {",
                "}"
            ]
        ],
        "decorators": [
            29,
            27
        ]
    },
    "27": {
        "id": 27,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "fallen",
            [
                "() => {",
                "}"
            ]
        ]
    },
    "29": {
        "id": 29,
        "class": "SucceedOnListen",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "hurt.rule",
            [
                "(listener) => {",
                "    listener.on('cloud', (asrResult, speakerIds) => {",
                "",
                "    });",
                "}"
            ]
        ]
    },
    "30": {
        "id": 30,
        "class": "Listen",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "yes-no.rule",
            [
                "(listener) => {",
                "    listener.on('cloud', (asrResult, speakerIds) => {",
                "      notepad.NLresult = asrResult.NLParse.word;",
                "    });",
                "}"
            ]
        ],
        "decorators": [
            31
        ]
    },
    "31": {
        "id": 31,
        "class": "TimeoutSucceed",
        "name": "",
        "asset-pack": "core",
        "args": [
            10000
        ]
    },
    "32": {
        "id": 32,
        "class": "ExecuteScript",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "  if(notepad.NLresult==='yes'){",
                "    console.log(\"back to idle\");",
                "  }else{",
                "      console.log(\"calling emergency contact\");",
                "  }",
                "}"
            ]
        ]
    },
    "33": {
        "id": 33,
        "class": "Parallel",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            false
        ],
        "children": [
            34,
            23
        ]
    },
    "34": {
        "id": 34,
        "class": "PlayAnimation",
        "name": "",
        "asset-pack": "core",
        "parent": 33,
        "args": [
            "worried.keys",
            [
                "(animation) => {",
                "}"
            ]
        ]
    }
}